/*
=============================================================================================
Create a Database and a schema
=============================================================================================
Script purpose
		This script performs an existence check for the DataWarehouse database. If the database is present, it is dropped and re-created to ensure a clean environment.
		After creation, the script provisions three-tiered schemas—bronze, silver, and gold—to support a structured data processing pipeline


WARNING:
		Running this script will permanently remove the DataWarehouse database if it exists. 
		All contained data will be irretrievably deleted. 
		Ensure that you have a verified backup before proceeding.
*/
USE master;
GO
------Drop and recreate the 'DataWarehouse' database
	IF EXISTS (SELECT 1 FROM SYS.databases where name = ' DataWarehouse')
	BEGIN
	GO

----- CREATE the 'DataWarehouse' database
	CREATE DATABASE 'DataWarehouse'

	GO 

	 USE 'DataWarehouse'

	 go
 ------ Create schemas
	 Create schema bronze;
	 Go

	 Create schema sliver;
	 Go

	 Create schema gold;
	 Go
